let message;
message = 'Hello'; 
////////////////////////
let user = 'John', age = 25, message = 'Hello';
////////////////////////
var .... - устаревший
///////////////////////
Имя переменной должно содержать только буквы, цифры или символы $ и _.
Первый символ не должен быть цифрой.
camelCase
///////////////////////
//"use strict" в этом примере не используется
num = 5; // если переменная "num" раньше не существовала, она создаётся
//////////////////////
const ANY - известная константа
const any - пока не известная константа
/////////////////////
Дополнительная переменная – это добро, а не зло.
Современные JavaScript-минификаторы и браузеры оптимизируют код достаточно хорошо, поэтому он не создаёт проблем с производительностью. 
Использование разных переменных для разных значений может даже помочь движку оптимизировать ваш код.
